<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
			rel="stylesheet"
		/>
		<script defer src="script.js"></script>
		<title>Caterpillar</title>
		<style>
			body {
				background: black;
			}
			#gestureZone {
				height:100%;
				height:100vh;
				overflow: hidden;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: 'VT323', monospace;
				font-size: 2rem;
                background: url('/jungle.gif');
                background-size: 120rem;
                color: white;
				
				/* position:absolute; */
			}
            h1 {
                text-decoration: underline;
                margin-top: 10rem;
                text-shadow: black 2px 5px;
            }
			canvas {
				box-shadow: black 20px 10px 50px;
			}
            #restart {
                font-family: 'VT323', monospace;
                font-size: 1.5rem;
                color: red;
                border: 3px solid red;
                background-color: black;
                width: fit-content;
                height: 2rem;
            }
            #restart:hover {
                background-color: white;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
		<div id="gestureZone">
			<h1>Caterpillar</h1>
			<button id="restart">Restart</button>
			<canvas id="game" width="400" height="400">
		</div>
	</body>
</html>
